APP_NAME=Boilerplate-Laravel-Angular
APP_ENV=local
APP_KEY=base64:uy/3UErd/e4hQC2MqqEnLcuRQhtpexurllu7y5EODko=
JWT_SECRET=base64:qkM3J7NTvum7wLfpgtLmHWk7qtSd8hV8q6YkPl6TaKE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = user@gmail.com
MAIL_PASSWORD = pass
MAIL_ENCRYPTION = tls
